@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
    .promo__content {
        margin: 0;
    }
    .promo__title {
        font-size: 65px;
    }
    .promo__header {
        height: 125px;
    }
    .promo__form {
        width: 330px;
    }
    .promo .input {
        margin: 0px 0px 15px 0px;
    }
    .promo__form input {
        height: 45px;
        font-size: 15px;
    }
    .promo__form-check label {
        font-size: 15px;
    }
    .promo__form-btn button {
        padding: 15px;
    }
    .title {
        font-size: 40px;
    }
}

// =============================================================
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo__menu {
        font-size: 15px;
    }
    .promo__menu-item {
        margin: 0px 0px 0px 15px;
    }
    .logo {
        font-size: 60px;
    }
    .promo__title {
        font-size: 55px;
        line-height: 55px;
    }
    .promo__form {
        min-height: 420px;
    }
    .promo__form-check label {
        font-size: 13px;
    }
    .promo__form-check:after,
    .promo__form-check:before {
        width: 18px;
        height: 18px;
    }
    .promo label.error {
        font-size: 10px;
    }
    .promo .error {
        margin: 0;
    }
    .promo .input {
        margin: 0px 0px 9px 0px;
    }
    .promo__form input {
        height: 40px;
    }
    .title {
        font-size: 35px;
    }
    .services__icon img {
        width: 65px;
    }
    .services__inner {
        padding: 45px 0px 0px 0px;
    }
    .story__text {
        font-size: 15px;
        padding: 0px 20px 0px 0px;
    }
    .btn {
        font-size: 15px;
        white-space: nowrap;
    }
    .price__inner {
        padding: 30px 0px 0px 0px;
    }
    .price__column-inner {
        padding: 20px 10px;
    }
    .price__column-price {
        font-size: 40px;
    }
    .price__column-title {
        margin: 0;
    }
    .price__column-text {
        font-size: 15px;
    }
    .gallery__column-testimonials-author,
    .gallery__column-testimonials-review {
        font-size: 15px;
    }
    .gallery__column-testimonials {
        padding: 0px 30px 0px 0px;
    }
    .gallery__column-gallery {
        padding: 0px 0px 0px 30px;
    }
    .gallery__column-gallery-img img {
        width: 75px;
    }
    .gallery__column-gallery-link {
        font-size: 15px;
    }
    .footer__content {
        font-size: 15px;
    }
    .footer__inner {
        height: 110px;
    }
    .gallery__inner {
        padding: 30px 0px;
    }
    .services__title {
        margin: 0px 0px 60px 0px;
    }
    .promo__form-check label {
        margin: 10px 0px;
    }
    .promo__form-check:after,
    .promo__form-check:before {
        top: 7px;
    }
}
// =============================================================
@media (max-width: 640px) {
    .container {
        max-width: none;
    }
    .promo__burger {
        display: block;
    }
    .promo__menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black1;
        z-index: 10;
        padding: 100px 0px;
        transform: translateY(-120%);
    }

    .menu{
        transition: all .3s;
        &.open{
            transform: translateY(0);
        }
    }
    .promo__menu-list {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .promo__menu-link {
        padding: 20px 0px;
        font-size: 20px;
        width: 100%;
    }
    .promo__menu-item {
        margin: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }
    .promo__inner{
        flex-direction: column;
    }
    .promo__content{
        width: 100%;
        padding: 0;
    }
    .promo__title{
        width: 305px;
    }
    .promo__form{
        width: 80%;
    }
    .services__row{
        flex-wrap: wrap;
    }
    .services__column{
        width: 50%;
    }
    .price__row{
        flex-wrap: wrap;
    }
    .price__column{
        width: 100%;
    }
    .gallery__row{
        flex-wrap: wrap;
    }
    .gallery__column{
        width: 100%;
    }
    .gallery__column-testimonials{
        margin: 0px 0px 50px 0px;
    }
    .footer__inner{
        flex-direction: column;
        padding: 30px 0px;
        height: 180px;
    }
  
}
// =============================================================
@media (max-width: 414px){
    .promo__form{
        width: 100%;
    }
    .story__inner{
        flex-direction: column;
    }
    .story__text{
        margin: 0px 0px 50px 0px;
        width: 100%;
    }
    .footer__content{
        text-align: center;
    }
    .promo__title{
        width: 100%;
        font-size: 45px;
    }
}
// =============================================================

// =============================================================

// =============================================================

// =============================================================

// =============================================================

// =============================================================
